<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Home-Work-3</title>
  </head>

  <body class="lightImgBack">
    <div class="container">
      <header>
        <!-- ---Logo--- -->
        <a href="#"
          ><span class="logo-part1">Dark O</span
          ><span class="logo-part2">R Light</span></a
        >
        <!-- ---NavMenu--- -->
        <ul class="main-menu lightBack">
          <li class="main-menu-item">
            <a class="main-menu-link lightText" href="#">Rebel Alliance</a>
          </li>
          <li class="main-menu-item">
            <a class="main-menu-link lightText" href="#">Galactic Republic</a>
          </li>
          <li class="main-menu-item">
            <a class="main-menu-link lightText" href="#">First Order</a>
          </li>
          <li class="main-menu-item main-menu-node">
            <a class="main-menu-link lightText" href="#"> Galactic Empire</a>
          </li>
        </ul>
      </header>
      <!-- ---LeftMenu--- -->
      <section class="section-main">
        <div>
          <ul class="left-menu lightBack">
            <li class="left-menu-item">
              <a class="left-menu-link lightText" href="#">Jedi Order</a>
            </li>
            <li class="left-menu-item">
              <a class="left-menu-link lightText" href="#">Anakin Skywalker</a>
            </li>
            <li class="left-menu-item">
              <a class="left-menu-link lightText" href="#">Luke Skywalker</a>
            </li>
            <li class="left-menu-item">
              <a class="left-menu-link lightText" href="#">Darth Vader</a>
            </li>
            <li class="left-menu-item">
              <a class="left-menu-link lightText" href="#">Obi Wan Kenobi</a>
            </li>
            <li class="left-menu-item-btn">
              <button id="btn" href="#">Change Side</button>
            </li>
          </ul>
        </div>

        <div class="box-photo-logo lightBack">
          <img
            class="photo-logo"
            src="./img/logo/banner-logo.png"
            alt="Ramda.js"
            title="Ramda.js"
          />

          <p class="photo-decription footer-description-margin lightText">
            <lil>Rebel Alliance</lil> <br />
            Rebel Alliance stood against the Galactic Empire in the original
            trilogy and after years of fighting, the Rebellion eventually signed
            a concordance with the Empire. Their symbol, a starbird, is most
            often spotted on pilots’ helmets and can also be seen on uniforms on
            the Resistance base in The Force Awakens. The design may have roots
            in the phoenix/starbird graffiti Sabine Wren leaves behind in Star
            Wars Rebels.
          </p>
          <p class="photo-decription lightText">
            <lil>Galactic Empire</lil> <br />
            When Sheev Palpatine formed the Galactic Empire, he adopted a
            different version of the Galactic Republic’s crest. The new cog with
            six spokes was used throughout the organization. It’s visible on
            uniforms, flags, and even propaganda posters. The symbol is
            associated with the might of the Empire, and its presence on a world
            signifies Imperial control. In other words, the Empire knew how to
            brand itself.
          </p>
        </div>
      </section>
      <!-- ---FooterMenu--- -->
      <footer>
        <ul class="footer-menu lightBack">
          <div class="fb-footer">
            <div>
              <li class="footer-menu-item">
                <a class="footer-menu-link lightText" href="#">Light Side</a>
              </li>
              <li class="footer-menu-item">
                <a class="footer-menu-link lightText" href="#">Dark Side</a>
              </li>
              <li class="footer-menu-item">
                <a class="footer-menu-link lightText" href="#"
                  >What's Different?</a
                >
              </li>
              <li class="footer-menu-item">
                <a class="footer-menu-link lightText" href="#">Force</a>
              </li>
              <li class="footer-menu-item">
                <a class="footer-menu-link lightText" href="#">History</a>
              </li>
            </div>
            <div>
              <a href="#" class="footer-menu-item footer-menu-coppyright"
                ><span>Copyright © 2077</span></a
              >
            </div>
          </div>
        </ul>
      </footer>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
