<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        let number = prompt("enter number")

        function factorial(num) {
            let result = 1;
            for (let i = 1; i <= num; i++) {
                result = i * result
            }
            return result
        }

        console.log(factorial(number));
    </script>
</body>

</html>