<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw 17</title>
</head>

<body>


    <script>


        let name = "Daniil"
        let lastName = "Doroshenko"

        let student = {
            name: name,
            lastName: lastName,
        }

        let table = []

        while (true) {
            let lesson = prompt("Lesson Name")
            let grade = parseFloat(prompt("enter grade"))
            student[lesson] = grade
            table.push(grade)
            if (lesson === null) {
                let keys = Object.keys(student);
                delete student[keys[keys.length - 1]];
                delete table.pop()
                solution(table)
                break;
            }
        }
        function solution(array) {
            let i = 0;
            array.forEach(elem => {
                if (elem <= 4) {
                    i++
                }
            });
            if (i >= 4) {
                console.log("The student has not been transferred to the next course");
            } else {
                console.log('The student has been transferred to the next course');
            }
            let total = array.reduce((acc, curValue) => acc + curValue, 0) / array.length
            if (total > 7) {
                console.log("The student is awarded a scholarship");
            } else {
                console.log("The student has not been awarded a scholarship");
            }
        }
    </script>
</body>

</html>