<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .hidden {
        display: none;
      }
      img {
        width: 300px;
        height: 300px;
        border-radius: 20px;
      }
      .wrapper {
        width: 400px;
        height: 400px;
        margin-top: 100px;
        margin-left: 200px;
      }
      .btnWrapper button {
        height: 30px;
        width: 60px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        <img
          src="./img/2.jpg"
          alt="image of game"
          class="image-to-show hidden"
        />
        <img
          src="./img/3.JPG"
          alt="image of game"
          class="image-to-show hidden"
        />
        <img
          src="./img/4.png"
          alt="image of game"
          class="image-to-show hidden"
        />
      </div>
      <div class="btnWrapper">
        <button id="startBtn">Start</button>
        <button id="stopBtn">Stop</button>
        <span>Timer :</span>
        <span id="timerSec"></span>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
