<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 4</title>
</head>

<body>

    <script>

        async function getData(data) {
            return await fetch(`https://ajax.test-danit.com/api/swapi/${data}`)
                .then((response) => {
                    return response.json();
                })
                .then((data) => {
                    return data;
                })
        }

        async function pendingFilmsInfo() {
            const films = await getData("films")
            const characters = await getData("people")
            films.forEach(movie => {
                let carCharacters = characters.filter((e) => movie.characters.includes(e.url))
                document.body.insertAdjacentHTML("beforeend",
                    `<div><h1>${movie.name}</h1><p><b>FilmId</b>: ${movie.id}</p><p><b>FilmCrawl</b>: ${movie.openingCrawl}</p> <p><b>Characters</b> : ${carCharacters.map(({ name }) => `${name}`).join(", ")}</p></div>`)
            })
        }


        pendingFilmsInfo()




    </script>
</body>

</html>