<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--<form class="container add-post">
        <p>Add New post</p>
        <label>Name:<input type="text" id="name"></label>
        <div>
            <label>Username: <input type="text" id="username"></label>
            <label>Email:<input type="text" id="email"></label>
        </div>
        <label>Title:<input type="text" id="title"></label>
        <label>Story:<input type="text" id="body"></label>
        <button type="submit" class="add-post">Add Post on page</button>
    </form>-->
    <script src="script.js"></script>
</body>

</html>