<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div id="root"></div>

<body>
    <script>
        const books = [
            {
                author: "Люсі Фолі",
                name: "Список запрошених",
                price: 70
            },
            {
                author: "Сюзанна Кларк",
                name: "Джонатан Стрейндж і м-р Норрелл",
            },
            {
                name: "Дизайн. Книга для недизайнерів.",
                price: 70
            },
            {
                author: "Алан Мур",
                name: "Неономікон",
                price: 70
            },
            {
                author: "Террі Пратчетт",
                name: "Рухомі картинки",
                price: 40
            },
            {
                author: "Анґус Гайленд",
                name: "Коти в мистецтві",
            }
        ];

        let rootEl = document.querySelector("#root")

        function addBooks(book) {

            function checker(obj) {
                let keys = ['author', 'name', 'price'];
                keys.forEach((key) => {
                    if (!(key in obj)) {
                        throw new TypeError(`: ${key} is not defined`);
                    }
                });
            }

            let ulElem = document.createElement('ul')
            let newBooks = book.map((book) => {
                try {
                    checker(book)
                    return `
    <li>
    <p>Author: ${book.author}</p>
    <p>Name: ${book.name}</p>
    <p>Price: ${book.price}</p>
    </li>`;
                } catch (e) {
                    console.error(e.name + e.message)
                }

            })
            ulElem.innerHTML = newBooks.join("")
            rootEl.append(ulElem)
        }

        addBooks(books)

    </script>
</body>

</html>