<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Ham</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/slider.css" />
</head>

<body>
    <!-- -------HEADER------- -->
    <header>
        <div class="header-background">
            <!-- -------LOGO------- -->

            <div class="header-top-menu">
                <div class="container">
                    <div class="header-menu-logo">
                        <a class="logo-emblem-container" href="">
                            <img class="logo-first-part" src="./img/header/logo/Polygon.svg" alt="" />
                            <img class="logo-second-part" src="./img/header/logo/H.svg" alt="" />
                        </a>
                        <a class="logo-text-container" href="">
                            <span class="logo-text-first-part">the</span>
                            <span class="logo-text-second-part textcolorGreen">Ham</span></a>
                    </div>

                    <!-- -------MENU------- -->
                    <nav class="header-menu-nav">
                        <ul class="header-menu-ul">
                            <li class="header-menu-li">
                                <a href="" class="header-menu-link textcolorGrey">HOME</a>
                            </li>
                            <li class="header-menu-li">
                                <a href="" class="header-menu-link textcolorGrey">ABOUT</a>
                            </li>
                            <li class="header-menu-li">
                                <a href="" class="header-menu-link textcolorGrey">BLOG</a>
                            </li>
                            <li class="header-menu-li">
                                <a href="" class="header-menu-link textcolorGrey">SKILLS</a>
                            </li>
                            <li class="header-menu-li">
                                <a href="" class="header-menu-link textcolorGrey">SERVOCE</a>
                            </li>
                            <li class="header-menu-li">
                                <a href="" class="header-menu-link textcolorGrey">WORK</a>
                            </li>
                            <li class="header-menu-li">
                                <a href="" class="header-menu-link textcolorGrey">TESTIMONIAL</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header-menu-input-box">
                        <span><img src="./img/header/logo/SearchIcon.svg" alt="" /></span>
                    </div>
                </div>
            </div>
            <!-- -------HEADER MAIN CONTENT------- -->

            <div class="header-tittle-container container">
                <div class="header-main-content-container-text">
                    <p class="header-main-content-text-p">
                        THE HAM IS
                        <span class="textcolorGreen">WORDPRESS THEME</span>
                    </p>
                    <h1>WE ARE CREATIVE</h1>
                    <p>Just Buy And Enjoy These Awesome Features</p>
                </div>
                <div class="header-main-content-container-buttons">
                    <div class="header-main-buttons-cover-first">
                        <button>EXPLORE NOW</button>
                    </div>
                    <div class="header-main-buttons-cover-second">
                        <button>PURCHASE NOW</button>
                    </div>
                </div>
            </div>
    </header>
    <!-- -------TABS------- -->
    <section class="tabs-cover">
        <div class="tab-first">
            <div class="tabs-container"><img src="../Step PRJ TheHam/img/tabs/hand-push.svg" alt="">
                <p class="textcolorGreen">Different theme option</p>
            </div>
        </div>
        <div class="tab-second">
            <div class="tabs-container"><img src="../Step PRJ TheHam/img/tabs/diamand.svg" alt="">
                <p class="textcolorWhite">fully customizable</p>
            </div>
        </div>
        <div class="tab-third">
            <div class="tabs-container"><img src="../Step PRJ TheHam/img/tabs/lamp.svg" alt="">
                <p class="textcolorGreen">unlimited support</p>
            </div>
        </div>
        <div class="tab-fourth">
            <div class="tabs-container"><img src="../Step PRJ TheHam/img/tabs/devices.svg" alt="">
                <p class="textcolorWhite">responsive all device</p>
            </div>
        </div>
    </section>
    <!-- ------------------------------------ -->
    <section class="our-services container">
        <p>Our Services<img src="../Step PRJ TheHam/img/ourServise/twoLine.svg" alt=""></p>
        <div class="our-services-buttons-container">
            <button class="focus-buttons-our-service">
                <img src="../Step PRJ TheHam/img/ourServise/Rectangle.svg" alt="">
                Web Design</button>
            <button class="none-focus-buttons-our-service">
                <img class="displayNone" src="../Step PRJ TheHam/img/ourServise/Rectangle.svg" alt="">
                Graphic Design</button>
            <button class="none-focus-buttons-our-service">
                <img class="displayNone" src="../Step PRJ TheHam/img/ourServise/Rectangle.svg" alt="">
                Online Support</button>
            <button class="none-focus-buttons-our-service">
                <img class="displayNone" src="../Step PRJ TheHam/img/ourServise/Rectangle.svg" alt="">
                App Design</button>
            <button class="none-focus-buttons-our-service">
                <img class="displayNone" src="../Step PRJ TheHam/img/ourServise/Rectangle.svg" alt="">
                Online Marketing</button>
            <button class="none-focus-buttons-our-service">
                <img class="displayNone" src="../Step PRJ TheHam/img/ourServise/Rectangle.svg" alt="">
                Seo Service</button>
        </div>
        <div class="gog our-services-content ">
            <img src="../Step PRJ TheHam/img/ourServise/content/web-design.jpg" alt="">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </div>

        <div class="gog displayNone">
            <img src="../Step PRJ TheHam/img/ourServise/content/graphic-design10.jpg" alt="">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </div>

        <div class="gog displayNone">
            <img src="../Step PRJ TheHam/img/ourServise/content/online-support.jpg" alt="">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt
                ut laboccaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </div>

        <div class="gog displayNone">
            <img src="../Step PRJ TheHam/img/ourServise/content/app-design2.jpg" alt="">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore magna alest laborum. Lorem ipsum dolor sit amet,
                consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </div>

        <div class="gog displayNone">
            <img src="../Step PRJ TheHam/img/ourServise/content/online-support.jpg" alt="">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. Excepteur sint occt anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </div>

        <div class="gog displayNone">
            <img src="../Step PRJ TheHam/img/ourServise/content/seo-service.jpg" alt="">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum. Lorem ipsum dolor s mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </div>
    </section>
    <!-- ------------------------------------ -->
    <section class="buy-it-now">
        <div class="container">
            <h2 class="textcolorGreen">Everything is ready. just buy and install now</h2>
            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
            </p>
            <div class="buy-it-now-button-cover">
                <button>PURCHASE NOW</button>
            </div>
        </div>
    </section>
    <!-- ------------------------------------ -->
    <section class="our-work">
        <div class="container">
            <p class="our-work-tittle">Our Amazing Work<img src="./img/ourServise/twoLine.svg" alt=""></p>
            <div class="our-work-buttons-wrapper">
                <button class="our-work-button-focused">All</button>
                <button class="our-work-button">Graphic Design</button>
                <button class="our-work-button">Web Design</button>
                <button class="our-work-button">Landing Pages</button>
                <button class="our-work-button">Wordpress</button>
            </div>
            <div class="img-works-wrapper">
                <!-- -1- -->
                <div class="img-our-works-box">
                    <img src="./img/ourWork/graphic-design1.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -2- -->
                <div class="img-our-works-box">
                    <img src="./img/ourWork/landing-page1.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -3- -->
                <div class="img-our-works-box">
                    <img src="./img/ourWork/web-design1.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -4- -->
                <div class="img-our-works-box">
                    <img src="./img/ourWork/wordpress1.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -5- -->
                <div class="img-our-works-box">
                    <img src="./img/ourWork/graphic-design2.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -6- -->
                <div class="img-our-works-box">
                    <img src="./img/ourWork/landing-page2.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -7- -->
                <div class="img-our-works-box">
                    <img src="./img/ourWork/web-design3.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -8- -->
                <div class="img-our-works-box">
                    <img src="./img/ourWork/wordpress2.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -9- -->
                <div class="img-our-works-box">
                    <img src="./img/ourWork/graphic-design3.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -10- -->
                <div class="img-our-works-box">
                    <img src="./img/ourWork/landing-page3.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -11- -->
                <div class="img-our-works-box">
                    <img src="./img/ourWork/web-design4.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -12- -->
                <div class="img-our-works-box">
                    <img src="./img/ourWork/wordpress3.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -13- -->
                <div class="img-our-works-box displayNone">
                    <img src="./img/ourWork/graphic-design4.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -14- -->
                <div class="img-our-works-box displayNone">
                    <img src="./img/ourWork/landing-page5.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -15- -->
                <div class="img-our-works-box displayNone">
                    <img src="./img/ourWork/web-design5.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -16- -->
                <div class="img-our-works-box displayNone">
                    <img src="./img/ourWork/wordpress4.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -17- -->
                <div class="img-our-works-box displayNone">
                    <img src="./img/ourWork/graphic-design5.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -18- -->
                <div class="img-our-works-box displayNone">
                    <img src="./img/ourWork/landing-page6.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -19- -->
                <div class="img-our-works-box displayNone">
                    <img src="./img/ourWork/web-design6.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -20- -->
                <div class="img-our-works-box displayNone">
                    <img src="./img/ourWork/wordpress5.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -21- -->
                <div class="img-our-works-box displayNone">
                    <img src="./img/ourWork/graphic-design6.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -22- -->
                <div class="img-our-works-box displayNone">
                    <img src="./img/ourWork/landing-page7.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -23- -->
                <div class="img-our-works-box  displayNone">
                    <img src="./img/ourWork/web-design7.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>
                <!-- -24- -->
                <div class="img-our-works-box displayNone">
                    <img src="./img/ourWork/wordpress6.jpg" alt="">
                    <div class="img-box-hover ">
                        <div>
                            <button><img src="./img/ourWork/CombinedShape.svg" alt=""></button>
                            <button><img src="./img/ourWork/LayerOurWork.svg" alt=""></button>
                        </div>
                        <p>CREATIVE DESIGN</p>
                        <span>Web Design</span>
                    </div>
                </div>

            </div>
            <button class="load-more"><span>LOAD MORE</span></button>
            <div class="center">
                <div class="ring"></div>
                <span>loading...</span>
            </div>
        </div>
    </section>

    <!-- -------Breaking-News------- -->

    <section class="breaking-news">]
        <div class="container">
            <p class="breaking-news-tittle">Breaking News<img src="./img/ourServise/twoLine.svg" alt=""></p>
            <div class="post-wrapper">
                <div class="post-photo">
                    <img src="./img/news/layerNews.jpg" alt="">
                    <div class="sdf">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <div class="post-text">
                        <span>Amazing Blog Post</span>
                        <div>
                            <span>By admin</span>
                            <span>2 comment</span>
                        </div>
                    </div>
                </div>
                <div class="post-photo">
                    <img src="./img/news/layerNews (1).jpg" alt="">
                    <div>
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <div class="post-text">
                        <span>Amazing Blog Post</span>
                        <div>
                            <span>By admin</span>
                            <span>2 comment</span>
                        </div>
                    </div>
                </div>
                <div class="post-photo">
                    <img src="./img/news/layerNews (2).jpg" alt="">
                    <div>
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <div class="post-text">
                        <span>Amazing Blog Post</span>
                        <div>
                            <span>By admin</span>
                            <span>2 comment</span>
                        </div>
                    </div>
                </div>
                <div class="post-photo">
                    <img src="./img/news/layerNews (3).jpg" alt="">
                    <div>
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <div class="post-text">
                        <span>Amazing Blog Post</span>
                        <div>
                            <span>By admin</span>
                            <span>2 comment</span>
                        </div>
                    </div>
                </div>
                <div class="post-photo">
                    <img src="./img/news/layerNews (4).jpg" alt="">
                    <div>
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <div class="post-text">
                        <span>Amazing Blog Post</span>
                        <div>
                            <span>By admin</span>
                            <span>2 comment</span>
                        </div>
                    </div>
                </div>
                <div class="post-photo">
                    <img src="./img/news/layerNews (5).jpg" alt="">
                    <div>
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <div class="post-text">
                        <span>Amazing Blog Post</span>
                        <div>
                            <span>By admin</span>
                            <span>2 comment</span>
                        </div>
                    </div>
                </div>
                <div class="post-photo">
                    <img src="./img/news/layerNews (6).jpg" alt="">
                    <div>
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <div class="post-text">
                        <span>Amazing Blog Post</span>
                        <div>
                            <span>By admin</span>
                            <span>2 comment</span>
                        </div>
                    </div>
                </div>
                <div class="post-photo">
                    <img src="./img/news/layerNews (7).jpg" alt="">
                    <div>
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <div class="post-text">
                        <span>Amazing Blog Post</span>
                        <div>
                            <span>By admin</span>
                            <span>2 comment</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slider">
        <div class="container slide-cont">
            <h2 class="slider-tittle">What People Say About theHam<img src="./img/ourServise/twoLine.svg" alt=""></h2>
            <img class="shape" src="./img/slider/combinedShape.svg" alt="">
            <p id="char-descriptions">Responsible, hardworking, reliable, and detail-oriented. He is also ambitious,
                creative, and always looking for ways to improve his skills and knowledge. In addition, he is patient,
                empathetic, and a good listener, making him a great team player and problem solver.</p>
            <p id="char-name">John Smith</p>
            <p id="char-job">Developer</p>
            <div id="mainPeople"><img src="./img/slider/people1.jpg" alt=""></div>
            <div class="avatar-cont">
                <button id="btn1">&lt</button>
                <img id="people-avatar1" src="./img/slider/people1.jpg" alt="" class="peoples selected-avatar">
                <img id="people-avatar2" src="./img/slider/people2.jpg" alt="" class="peoples">
                <img id="people-avatar3" src="./img/slider/people3.jpg" alt="" class="peoples">
                <img id="people-avatar4" src="./img/slider/people4.jpg" alt="" class="peoples">
                <button id="btn2">&gt</button>
            </div>
        </div>
    </section>
    <section class="footer">
        <p>© Copyright 2015 <a href="">theHam</a> | All Rights Reserved</p>
    </section>
    <script src="./script.js"></script>
    <script src="./slider.js"></script>
</body>

</html>