<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button id="find-ip-btn" onclick="addInfoOnPage(ipInfoDiv)">Знайти по IP</button>
    <div id="ip-info"></div>

    <script>

        let ipLink = 'https://api.ipify.org/?format=json'
        const findIpBtn = document.getElementById("find-ip-btn");
        const ipInfoDiv = document.getElementById("ip-info");

        async function getIp(data) {
            return await fetch(data)
                .then((response) => {
                    return response.json();
                })
        }

        async function getLocation(ip) {
            return await fetch(
                ` https://ipwhois.app/json/${ip}`)
                .then((response) => {
                    return response.json();
                })
        }


        async function addInfoOnPage(div) {
            try {
                const ip = await getIp(ipLink)
                const locationData = await getLocation(ip.ip)
                div.innerHTML = `
                    <p>Континент: ${locationData.continent}</p>
                    <p>Країна: ${locationData.country}</p>
                    <p>Регіон: ${locationData.region}</p>
                    <p>Місто: ${locationData.city}</p>
                    <p>Район: ${locationData.district}</p>`
            } catch (error) {
                console.log(error);
                ipInfo.innerHTML = "Помилка при отриманні інформації про IP-адресу";
            }
        }
    </script>
</body>

</html>