<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/other.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/header-menu.css">
    <link rel="stylesheet" href="css/header-img.css">
    <link rel="stylesheet" href="css/sectionPost.css">
    <link rel="stylesheet" href="css/section-shots.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header__static">
            @@include("html/header-menu.html",{})
            @@include("html/header-img.html",{})
        </div>
    </header>
    <section>
        <div class="container">
            @@include("html/section-post.html",{})
        </div>
    </section>
    <section class="shots-background">
        <div class="container">
            @@include("html/section-shot.html",{})
        </div>
    </section>
    <footer class="footer-background">
        @@include("html/footer.html",{})
    </footer>
    <script src="bundle.js"></script>
</body>

</html>