<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 16</title>
</head>

<body>
    <script>
        function fibonachi(fZero, fOne, n) {
            let f2 = 0;
            let f1 = fZero
            let f0 = fOne
            for (let i = 1; i <= n; i++) {
                f2 = f1 + f0
                f0 = f1
                f1 = f2
            }
            return f1
        }
        console.log(fibonachi(0, 1, 10));

    </script>
</body>

</html>