<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const testObject = {
            name: "John",
            age: 25,
            isStudent: true,
            hobbies: ["reading", "hiking", "gaming"],
            address: {
                street: "Main Street",
                city: "New York",
                state: "NY",
                zip: "10001"
            },
            contact: {
                email: "john@example.com",
                phone: "123-456-7890"
            },
            friends: [
                { name: "Mike", age: 26 },
                { name: "Emily", age: 24 },
                { name: "David", age: 28 }
            ],
            job: {
                company: "Acme Inc.",
                title: "Software Engineer",
                salary: 100000
            },
            car: null
        };

        function deepClone(obj) {
            if (Array.isArray(obj)) {
                const newArr = [];
                obj.forEach(item => {
                    newArr.push(deepClone(item));
                });
                return newArr;
            } else if (typeof obj === 'object' && obj !== null) {
                const newObj = {};
                Object.keys(obj).forEach(key => {
                    newObj[key] = deepClone(obj[key]);
                });
                return newObj;
            } else {
                return obj;
            }
        }

        console.log(deepClone(testObject));

    </script>
</body>

</html>